// GRID display
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 10vh;
}
// Product card
.wrapper {
  width: 240px;
  height: 360px;
  background: transparent;
  margin: auto;
  position: relative;
  z-index:1;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  transform: scale(0.95);
  transition: transform 0.5s;
  &:hover {
    transform: scale(1);
  }
  .size {
    position: absolute;
    top: -12px;
    right:4px;
    z-index: 9;
    background-color: $red;
    color: white;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 4px;
    border-radius: 6px;
    box-shadow: 5px 5px 5px rgba(246,192,205,0.7);
  }
}


.top {
  height: 80%;
  width: 100%;
  position: relative;
  img {
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    overflow: hidden;
    object-fit: cover;
  }
}

.bottom {
  padding: 0px 10px 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  text-decoration: none;
  #icone {
    font-size: 20px;
    color: grey;
    position: absolute;
    bottom: 32px; right: 10px;
  }
  a {
    color: grey;
    &:hover {color: grey; text-decoration: none;}
    position: absolute;
    bottom: 20px; right: 10px;
    font-size: 0.95rem;
  }
}
